# Uni-Buddy-Web

./: README.md  build.gradle
uni-buddy-be/uni-buddy-be-main/: README.md  build.gradle  settings.gradle
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/: UnibuddyApplication.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/config/: JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  TokenProvider.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/diary/controller/: DiaryWriteController.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/diary/service/: DiaryWriteService.java  DiaryWriteServiceImpl.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/goal/controller/: GoalController.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/goal/service/: GoalService.java  (+1 more)
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/swagger/: SwaggerConfig.java
uni-buddy-be/uni-buddy-be-main/src/main/java/com/unibuddy/be/util/: EnumResponseCode.java  EnumResponseMessage.java  FileController.java  ResponseMessage.java
uni-buddy-be/uni-buddy-be-main/src/main/resources/: application.yaml
uni-buddy-be/uni-buddy-be-main/src/main/resources/mybatis/: mybatis-config.xml
uni-buddy-be/uni-buddy-be-main/src/main/resources/mybatis/mappers/: DiaryWriteMapper.xml  GoalMapper.xml  PlanMapper.xml  ScoreMapper.xml  SubjectMapper.xml  UsersMapper.xml
uni-buddy-be/uni-buddy-be-main/src/main/resources/templates/: upload.html
uni-buddy-be/uni-buddy-be-main/src/test/java/com/unibuddy/be/: BackendApplicationTests.java
(+501 files in other folders)
