/* 배경 */
.Cal_Head {
    width: 100%;
    height: 200px;
    opacity: 0.8;
}

/* 아이콘 & 목표 */
.Cal_Article {
    position: relative;
    margin-left: 10%;
    width: 80%;
    height: 220px;
}

/* 페이지 아이콘 : 큰 원 */
.Cal_Bigcircle {
    position: relative;
    margin: -2% 0 0 7%;
    width: 120px;
    height: 120px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    box-shadow: -2px 3px 3px 0px gray;

}

/* 페이지 아이콘 : 작은 원 */
.Cal_Smallcircle {
    position: relative;
    margin: -1.4% 0 2.5% 13.5%;
    width: 10px;
    height: 10px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    border: 0.05cm solid rgb(148, 148, 148);
}

/* 페이지 아이콘 */
.Cal_img {
    position: relative;
    margin: 20% 0 0 22%;
    width: 70px;
    height: 70px;
    z-index: 1;
}

/* 페이지 아이콘 아래 단어 : 리스트 */
.Cal_Icontext {
    margin: 2% 0 0 8%;
    font-size: 0.8cm;
    font-weight: 600;
}

/* 목표 */
.Cal_Target {
    position: relative;
    width: 55%;
    margin: -9% 0 0 33.5%;
    padding-bottom: 1.5%;
    border: 0.01px solid rgb(231, 231, 231);
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
    font-size: 0.5cm;
}

/* 월간 목표 */
.Cal_Title {
    position: relative;
    font-size: 0.7cm;
    text-align: center;
}

/* 목표 - 내용 */
.Cal_Text {
    font-size: 16px; 
    padding: 4px;
    width: 75%; 
    border: 0px; 
    margin: 0 4% 0 4%;
    visibility: visible;
}
  
/* X 버튼 */
.Cal_DeleteButton {
    margin-left: 10px;
    border: 0px; 
    border-radius: 20%;
    background-color: rgb(240, 236, 236);
    color: gray;
    font-size: 15px;
}
.Cal_DeleteButton:hover {
    color: black;
    font-weight: bold;
    cursor: pointer;
}

/* 메뉴바 */
.Cal_Nav {
    position: fixed;
    right: 0;
    margin: -6% 2% 0 0;
}

/* 메뉴바 : 스크롤 이동시 중앙 위치 */
.Cal_Nav.fixed {
    top: 0;
    right: 0;
    margin: 9% 5% 0 0;
}

/* 메뉴 : 로고 */
.Cal_Logo {
    display: block;
    margin: -50% 0 2% 0;
    width: 60px;
    height: 40px;
}

/* 메뉴 : 로고 & 로그아웃 제외 */
.Cal_Diarylist,
.Cal_Calendar,
.Cal_Diary,
.Cal_Time,
.Cal_Mypage {
    border-bottom: 0.04cm solid rgb(71, 71, 71);
    border-top: none;
    border-left: none;
    border-right: none;
}

/* 메뉴 : 전부 */
.Cal_Diarylist,
.Cal_Calendar,
.Cal_Diary,
.Cal_Time,
.Cal_Mypage,
.Cal_Logout {
    writing-mode: vertical-lr;
    font-size: 15px;
    letter-spacing: 5px;
    background-color: white;
    display: block;
    padding: 20px 0 10px 0;
}

/* 메뉴 : 기록 */
.Cal_Calendar {
    font-weight: bold;
    font-size: 16px;
}

/* 메뉴 : 로그아웃 */
.Cal_Logout {
    color: rgb(218, 55, 55);
    border: none;
}

/* 메뉴 : 호버효과 */
.Cal_Diarylist:hover,
.Cal_Calendar:hover,
.Cal_Diary:hover,
.Cal_Time:hover,
.Cal_Mypage:hover,
.Cal_Logout:hover {
    font-weight: bold;
}

/* 캘린더 + Todo */
.Cal_Content {
    display: flex;
    width: 80%;
    margin: 5% 0 5% 9%;  
}
