.Logo {
    position: absolute;
    right: 40%;
    display: block;
    padding: 2% 0 2% 0;
    top: 0;
    width: 200px;
    height: 160px;

}



/*.profileimg {
    margin-bottom: 10px;
}*/

.Imagepreview {
    position: absolute;

    width: 200px;
    height: 200px;
    border-radius: 70%;
}

.Filechoose {
    position: absolute;
    top: 520px;
    left: 13%;
}

.Information {
    position: absolute;
    left: 40%;
    top: 25%;
}



.Editsave {
    position: relative;
    left: 8%;
    margin-top: 20px;
    width: 150px;
    height: 40px;
}

.Editcancle {
    margin-top: 20px;
    margin-left: 100px;
    width: 150px;
    height: 40px;
}