.Logo {
    position: absolute;
    right: 50%;
    display: block;
    padding: 2% 0 2% 0;
    top: 0;
    width: 200px;
    height: 160px;

}


/*.profileimg {
    margin-bottom: 10px;
}*/

.Imagepreview {
    position: absolute;
    top: 300px;
    left: 15%;
    width: 200px;
    height: 200px;
    border-radius: 70%;
}


.Personalinput {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Myinformation {
    position: absolute;
    left: 530px;
    top: 300px;
    bottom: 0;
    right: 0;
}

.Name,
.Username,
.Password,
.University,
.Birthday,
.Tel {
    background-color: rgba(255, 255, 255, 0);
    font-size: 1rem;
    width: 500px;
    height: 40px;
    margin: 10px;
    border-bottom: 1px solid rgb(143, 143, 143);
    border-radius: 1px;
    position: relative;
    left: 10%
}




.Edit {
    position: absolute;
    left: 13%;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    margin-right: 30px;


}

.Change {
    position: absolute;
    left: 35%;
    margin-top: 10px;
    width: 200px;
    height: 40px;
}