/* 개인정보 수정 */

/* 배경 */
.Edit_Head {
    width: 100%;
    height: 200px;
    opacity: 0.8;
}

/* 페이지 아이콘 : 큰 원 */
.Edit_Bigcircle {
    position: relative;
    margin: -2% 0 0 15%;
    width: 120px;
    height: 120px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    box-shadow: -2px 3px 3px 0px gray;
}

/* 페이지 아이콘 : 작은 원 */
.Edit_Smallcircle {
    position: relative;
    margin: -1.4% 0 2.5% 20.5%;
    width: 10px;
    height: 10px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    border: 0.05cm solid rgb(148, 148, 148);
}

/* 페이지 아이콘 */
.Edit_img {
    position: relative;
    margin: 20% 0 0 22%;
    width: 70px;
    height: 70px;
    z-index: 1;
}

/* 페이지 아이콘 아래 단어 : 리스트 */
.Edit_Iconwrite {
    margin: 2% 0 0 16%;
    font-size: 0.8cm;
    font-weight: 600;
}

/*.profileimg {
      margin-bottom: 10px;
  }*/


/* 메뉴바 */
.My_Nav {
    position: fixed;
    right: 0;
    margin: -6% 5% 0 0;
}

/* 메뉴바 : 스크롤 이동시 중앙 위치 */
.My_Nav.fixed {
    top: 0;
    right: 0;
    margin: 9% 5% 0 0;
}

/* 메뉴 : 로고 */
.My_Logo {
    display: block;
    margin: -50% 0 2% -30%;
    width: 60px;
    height: 40px;
}

/* 메뉴 : 로고 & 로그아웃 제외 */
.My_Diarylist,
.My_Calendar,
.My_Diary,
.My_Time,
.My_Mypage {
    border-bottom: 0.04cm solid rgb(71, 71, 71);
    border-top: none;
    border-left: none;
    border-right: none;
}

/* 메뉴 : 전부 */
.My_Diarylist,
.My_Calendar,
.My_Diary,
.My_Time,
.My_Mypage,
.My_Logout {
    writing-mode: vertical-lr;
    font-size: 15px;
    letter-spacing: 5px;
    background-color: white;
    display: block;
    padding: 20px 0 10px 0;
}

/* 메뉴 : 기록 */
.My_Mypage {
    font-weight: bold;
    font-size: 16px;
}

/* 메뉴 : 로그아웃 */
.My_Logout {
    color: rgb(218, 55, 55);
    border: none;
}

/* 메뉴 : 호버효과 */
.My_Diarylist:hover,
.My_Calendar:hover,
.My_Diary:hover,
.My_Time:hover,
.My_Mypage:hover,
.My_Logout:hover {
    font-weight: bold;
}


/*.profileimg {
    margin-bottom: 10px;
}*/


/* 이미지 미리보기 */
.Edit_Imagepreview {
    position: relative;
    left: 20%;
    margin-top: 5%;
    margin-bottom: 50px;
    height: 15%;
    width: 15%;
    border-radius: 70%;
}

/* 이미지 업로드 */
.Edit_Filechoose {
    position: relative;
    left: 5%;
    width: 15%;
}

/* Section */
.Edit_Section2 {
    position: absolute;
    left: 42%;
    top: 25%;
    width: 48%;
}


/* 버튼 영역 */
.Edit_Aside {

    margin-left: 15%;
    margin-top: 5%;
}

/* 저장, 취소 버튼 */
.Edit_Button {
    margin-left: 5%;
    text-align: center;
    width: 160px;
    height: 35px;
    font-size: 20px;
    color: black;
    border: 0.04cm solid black;
    background: white;
    text-align: center;
    border-radius: 5px;
}

/* 저장, 취소 버튼 호버 */
.Edit_Button:hover {
    background: #244F9E;
    border: none;
    color: aliceblue;
}