/* 배경 */
.Cal_Head {
    width: 100%;
    height: 200px;
    opacity: 0.8;
}

/* 페이지 아이콘 : 큰 원 */
.Cal_Bigcircle {
    position: relative;
    margin: -2% 0 0 15%;
    width: 120px;
    height: 120px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    box-shadow: -2px 3px 3px 0px gray;
}

/* 페이지 아이콘 : 작은 원 */
.Cal_Smallcircle {
    position: relative;
    margin: -1.4% 0 2.5% 20.5%;
    width: 10px;
    height: 10px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    border: 0.05cm solid rgb(148, 148, 148);
}

/* 페이지 아이콘 */
.Cal_img {
    position: relative;
    margin: 20% 0 0 22%;
    width: 70px;
    height: 70px;
    z-index: 1;
}

/* 페이지 아이콘 아래 단어 : 리스트 */
.Cal_Icontext {
    margin: 2% 0 0 16%;
    font-size: 0.8cm;
    font-weight: 600;
}

/*.profileimg {
      margin-bottom: 10px;
  }*/


/* 메뉴바 */
.Cal_Nav {
    position: fixed;
    right: 0;
    margin: -6% 5% 0 0;
}

/* 메뉴바 : 스크롤 이동시 중앙 위치 */
.Cal_Nav.fixed {
    top: 0;
    right: 0;
    margin: 9% 5% 0 0;
}

/* 메뉴 : 로고 */
.Cal_Logo {
    display: block;
    margin: -50% 0 2% -30%;
    width: 60px;
    height: 40px;
}

/* 메뉴 : 로고 & 로그아웃 제외 */
.Cal_Diarylist,
.Cal_Calendar,
.Cal_Diary,
.Cal_Time,
.Cal_Mypage {
    border-bottom: 0.04cm solid rgb(71, 71, 71);
    border-top: none;
    border-left: none;
    border-right: none;
}

/* 메뉴 : 전부 */
.Cal_Diarylist,
.Cal_Calendar,
.Cal_Diary,
.Cal_Time,
.Cal_Mypage,
.Cal_Logout {
    writing-mode: vertical-lr;
    font-size: 15px;
    letter-spacing: 5px;
    background-color: white;
    display: block;
    padding: 20px 0 10px 0;
}

/* 메뉴 : 기록 */
.Cal_Calendar {
    font-weight: bold;
    font-size: 16px;
}

/* 메뉴 : 로그아웃 */
.Cal_Logout {
    color: rgb(218, 55, 55);
    border: none;
}

/* 메뉴 : 호버효과 */
.Cal_Diarylist:hover,
.Cal_Calendar:hover,
.Cal_Diary:hover,
.Cal_Time:hover,
.Cal_Mypage:hover,
.Cal_Logout:hover {
    font-weight: bold;
}