/* 로그인 페이지 */

/*전체 영역*/
.Login {
    background-color: rgb(241, 241, 241, 0.5);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    flex-direction: column;
    border-radius: 15px;

}

/*로그인 텍스트*/
.Login_h3 {
    margin: 10% 0 10% 0;
    text-align: center;
    font-size: 25px;
}

/*이메일 라벨*/
.Login_email_label {
    margin-left: 10%;
}

/*이메일 인풋*/
.Login_email_input {
    width: 80%;
    height: 40px;
    margin: 2% 0 1% 10%;
    border-radius: 30px;
    border-color: #868686;
}

/*이메일 유효성 검사 에러 메시지*/
.Login_email_input_error {
    color: red;
    margin: 0 0 3% 10%;
    font-size: small;
}

/*비밀번호 라벨*/
.Login_pw_label {
    margin-left: 10%;
}

/*비밀번호 인풋*/
.Login_pw_input {
    width: 80%;
    height: 40px;
    margin: 2% 0 1% 10%;
    border-radius: 30px;
    border-color: #868686;
}

/*비밀번호 유효성 검사 에러 메세지*/
.Login_pw_input_error {
    color: red;
    margin: 0 0 0 10%;
    font-size: small;
}

/*로그인 버튼*/
.Login_button {
    width: 80%;
    height: 40px;
    margin: 8% 0 5% 11%;
    border-radius: 30px;
    background-color: #244F9E;
    border: none;
    color: white;
}

/* 로그인 버튼 : 호버효과 */
.Login_button:hover {
    background: #19376d;
    border: 0.05cm solid #19376d;
    color: aliceblue;
}

/*회원가입 페이지로 이동*/
.Login_GotoRegister {
    margin: 0 10% 10% 0;
    text-align: right;
}