/*일지 작성 페이지*/

/* 배경 */
.W_Head {
    width: 100%;
    height: 200px;
    opacity: 0.8;
  }
  
  /* 페이지 아이콘 : 큰 원 */
  .W_Bigcircle {
    position: relative;
    margin: -2% 0 0 15%;
    width: 120px;
    height: 120px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    box-shadow: -2px 3px 3px 0px gray;
  }
  
  /* 페이지 아이콘 : 큰 원 */
  .W_Smallcircle {
    position: relative;
    margin: -1.4% 0 2.5% 20.5%;
    width: 10px;
    height: 10px;
    z-index: 1;
    background-color: white;
    border-radius: 100%;
    border: 0.05cm solid rgb(148, 148, 148);
  }
  
  /* 페이지 아이콘 */
  .W_Writeimg {
    position: relative;
    margin: 20% 0 0 30%;
    width: 70px;
    height: 70px;
    z-index: 2;
  }
  
  /* 페이지 아이콘 아래 단어 : 기록 */
  .W_Iconwrite {
    margin: 2% 0 0 17%;
    font-size: 0.8cm;
    font-weight: 600;
  }
  
  /* 메뉴바 */
  .W_Nav {
    position: fixed;
    right: 0;
    margin: -6% 5% 0 0;
  }
  
  /* 메뉴바 : 스크롤 이동시 중앙 위치 */
  .W_Nav.fixed {
    top: 0;
    right: 0;
    margin: 9% 5% 0 0;
  }
  
  /* 메뉴 : 로고 */
  .W_Logo {
    display: block;
    margin: -50% 0 2% -30%;
    width: 60px;
    height: 40px;
  }
  
  /* 메뉴 : 로고 & 로그아웃 제외 */
  .W_Diarylist,
  .W_Calendar,
  .W_Diary,
  .W_Time,
  .W_Mypage {
    border-bottom: 0.04cm solid rgb(71, 71, 71);
    border-top: none;
    border-left: none;
    border-right: none;
  }
  
  /* 메뉴 : 전부 */
  .W_Diarylist,
  .W_Calendar,
  .W_Diary,
  .W_Time,
  .W_Mypage,
  .W_Logout {
    writing-mode: vertical-lr;
    font-size: 15px;
    letter-spacing: 5px;
    background-color: white;
    display: block;
    padding: 20px 0 10px 0;
  }
  
  /* 메뉴 : 기록 */
  .W_Diary {
    font-weight: bold;
    font-size: 16px;
  }
  
  /* 메뉴 : 로그아웃 */
  .W_Logout {
    color: rgb(218, 55, 55);
    border: none;
  }
  
  /* 메뉴 : 호버효과 */
  .W_Diarylist:hover,
  .W_Calendar:hover,
  .W_Diary:hover,
  .W_Time:hover,
  .W_Mypage:hover,
  .W_Logout:hover {
    font-weight: bold;
  }
  
  /* 일지 기록 */
  .W_Section {
    border: 0.04cm solid black;
    margin: 2% 0 10% 15%;
    padding: 3% 4% 3% 3%;
    width: 60%;
  }
  
  /* 일지 : 제목 */
  .W_Title{
    font-size: 28px;
    width: 80%;
    height: 40px;
    margin: 10px;
    border: none;
  }
  
  /* 카테고리 선택 */
  .W_Choice{
    margin: 3% 0 2.2% 1%;
  }

  /* 카테고리 글씨 크기 */
  .W_Cartegory{
    font-size: 20px;
  }

  /* hr 선 */
  .W_Hr {
    width: 100%;
    margin-left: 10px;
  }
  
  /* 일지 : 기관 */
  .W_Place1 {
    font-size: 20px;
    margin-left: 10px;
  }
  
  /* 일지 : 날짜 */
  .W_Date1 {
    font-size: 20px;
    margin-left: 30px;
  }
  
  /* 일지 : 내용 */
  .W_Text {
    font-size: 28px;
    width: 100%;
    height: 40px;
    margin: 10px;
    border: none;
  }
  
  /* 일지 : 제목, 기관, 날짜 입력칸 */
  input::placeholder,
  .W_Place2,
  .W_Date2 {
    font-size: 20px;
    width: 40%;
    height: 40px;
    margin: 10px;
    border: none;
    color: black;
  }
  
  /* 일지 : 내용 */
  .W_Text {
    width: 100%;
    min-height: 400px;
    border: 0.04cm solid black;
    border-radius: 5px;
  }
  
  /* Aside */
  .W_Aside {
    margin-left: 25%;
  }
  
  /* 완료 및 취소 버튼 */
  .W_Button1 {
    margin: 5% 0 0 10%;
    text-align: center;
    width: 160px;
    height: 35px;
    font-size: 20px;
    color: black;
    border: 0.04cm solid black;
    background: white;
    border-radius: 5px;
  }
  
  /* 완료 및 취소 버튼 : 호버 효과 */
  .W_Button1:hover {
    background: #244F9E;
    border: none;
    color: aliceblue;
  }
  
  /* 화면 최상단으로 이동하는 버튼 */
  .W_Footer {
    position: fixed;
    right: 0;
    margin: 0 2% 1% 0;
    bottom: 0;
  }
  
  /* 최상단 이동 버튼 */
  .W_Button2 {
    width: 40px;
    height: 40px;
    font-size: 26px;
    color: black;
    border: 0.03cm solid rgb(241, 241, 241, 0.7);
    background: white;
    border-radius: 100%;
    box-shadow: 2px 3px 3px -1px gray;
  }
  
  /* 최상단 이동 버튼 : 호버효과 */
  .W_Button2:hover {
    color: aliceblue;
    background: #244F9E;
    border: none;
  }