.list-item {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  Link :visited {
    color: black;
  }
  
  .list-item + .list-item {
    border-top: 1px solid #d3d3d3;
  }
  
  .id {
    margin-left: 1.1rem;
    margin-right: 1rem;
  }
  
  .column-title {
    flex: 1;
    margin-left: 2.5rem;
    word-break: break-all;
  }
  
  .member {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .start {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .end {
    margin-left: 1rem;
    margin-right: 0.5rem;
  }
  